REACT_APP_API_KEY=AIzaSyDYJaemKluWX2Vv68HizgjTNCjHxAGsNJ0
REACT_APP_AUTH_DOMAIN=fir-e2cf1.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-e2cf1.firebaseio.com
REACT_APP_PROJECT_ID=fir-e2cf1
REACT_APP_STORAGE_BUCKET=fir-e2cf1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=419515672893
REACT_APP_APP_ID=1:419515672893:web:a4b045c2e729119eb17d54
REACT_APP_MEASUREMENT_ID=G-ESDGV1DVWE